# if renaming db, remember to change in dbSeeder
spring.datasource.url=jdbc:h2:file:./craft.db
craft.db.recreate=true
server.port=8082

#todo update these when starting to work with mail
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=87ad5806d46a7e
#spring.mail.password=564ee41ac808c0