# if renaming db, remember to change in dbSeeder
spring.datasource.url=jdbc:h2:file:./craft.db
craft.db.recreate=true


#default password while setting up Basic Security
spring.security.user.password=password


spring.jackson.serialization.fail-on-empty-beans=false

#SSL configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-store= src/main/resources/bootsecurity.p12
#todo change this before production?
server.ssl.key-store-password= password
server.ssl.key-store-type= PKCS12
server.ssl.key-alias= bootsecurity

#todo update these when starting to work with mail
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=87ad5806d46a7e
#spring.mail.password=564ee41ac808c0