# if renaming db, remember to change in dbSeeder
spring.datasource.url=jdbc:h2:file:./craft.db
#recreate the database each time the Spring Boot app is launched
craft.db.recreate=true


#default password while setting up Basic Security
spring.security.user.password=password


spring.jackson.serialization.fail-on-empty-beans=false

#SSL configuration
server.port=8443
server.ssl.enabled=true
# The location of the SSL certificate
server.ssl.key-store= src/main/resources/bootsecurity.p12
server.ssl.key-store-password= password
server.ssl.key-store-type= PKCS12
server.ssl.key-alias= bootsecurity

